# RingDate

./: .gitignore  RingDate.sln
RinDate/: Program.cs  RinDate.csproj  Startup.cs  _ViewImports.cshtml  appsettings.json
RinDate/Areas/Identity/: IdentityHostingStartup.cs
RinDate/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RinDate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
RinDate/Controllers/: HomeController.cs  LocationController.cs  UserController.cs
RinDate/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserGallery.cs
RinDate/Migrations/: 20210725175310_Initial.Designer.cs  20210725175310_Initial.cs  20210726172836_RemovedUserProperties.Designer.cs  20210726172836_RemovedUserProperties.cs  20210726174137_RemovedPronouns.Designer.cs  20210726174137_RemovedPronouns.cs  20210803171210_LocationUser.Designer.cs  20210803171210_LocationUser.cs  20210810183306_GalLeryImages.Designer.cs  20210810183306_GalLeryImages.cs  ApplicationDbContextModelSnapshot.cs
RinDate/Models/: ErrorViewModel.cs  UserDto.cs
RinDate/Properties/: launchSettings.json
RinDate/Service/: ILocationService.cs  IToolService.cs  IUserService.cs  LocationService.cs  ToolService.cs  UserService.cs
RinDate/Views/: _ViewImports.cshtml
RinDate/Views/Home/: Index.cshtml
RinDate/Views/Location/: Desk.cshtml  _Users.cshtml
RinDate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RinDate/Views/User/: Index.cshtml  UpdateProfile.cshtml
RinDate/wwwroot/css/: site.css
(+28 files in other folders)
